{# ###################################################################### #}
{# Benchmarking jobs #}
{# ###################################################################### #}

{% elif task_ns.conf_name == "camembert_case3_gj1214b-C12-n01-m06" %}

    {% do task_dict.update({
        "opt_confs": ["camembert_case3_gj1214b"],
        "resolution": "C12",
        "DT": 1800,
        "tsteps": 480,
        "crun": 1,
        "crun_compare": false,
        "mpi_parts": 6,
    }) %}

{% elif task_ns.conf_name == "camembert_case3_gj1214b-C24-n01-m06" %}

    {% do task_dict.update({
        "opt_confs": ["camembert_case3_gj1214b"],
        "resolution": "C24",
        "DT": 1800,
        "tsteps": 480,
        "crun": 1,
        "crun_compare": false,
        "mpi_parts": 6,
    }) %}

{% elif task_ns.conf_name == "camembert_case3_gj1214b-C48-n01-m06" %}

    {% do task_dict.update({
        "opt_confs": ["camembert_case3_gj1214b"],
        "resolution": "C48",
        "DT": 1800,
        "tsteps": 480,
        "crun": 1,
        "crun_compare": false,
        "mpi_parts": 6,
    }) %}

{% elif task_ns.conf_name == "camembert_case3_gj1214b-C12-n02-m06" %}

    {% do task_dict.update({
        "opt_confs": ["camembert_case3_gj1214b"],
        "resolution": "C12",
        "DT": 1800,
        "tsteps": 480,
        "crun": 2,
        "crun_compare": false,
        "mpi_parts": 6,
    }) %}

{% elif task_ns.conf_name == "camembert_case3_gj1214b-C24-n02-m06" %}

    {% do task_dict.update({
        "opt_confs": ["camembert_case3_gj1214b"],
        "resolution": "C24",
        "DT": 1800,
        "tsteps": 480,
        "crun": 2,
        "crun_compare": false,
        "mpi_parts": 6,
    }) %}

{% elif task_ns.conf_name == "camembert_case3_gj1214b-C48-n02-m06" %}

    {% do task_dict.update({
        "opt_confs": ["camembert_case3_gj1214b"],
        "resolution": "C48",
        "DT": 1800,
        "tsteps": 480,
        "crun": 2,
        "crun_compare": false,
        "mpi_parts": 6,
    }) %}

{% elif task_ns.conf_name == "camembert_case3_gj1214b-C12-n05-m06" %}

    {% do task_dict.update({
        "opt_confs": ["camembert_case3_gj1214b"],
        "resolution": "C12",
        "DT": 1800,
        "tsteps": 480,
        "crun": 5,
        "crun_compare": false,
        "mpi_parts": 6,
    }) %}

{% elif task_ns.conf_name == "camembert_case3_gj1214b-C24-n05-m06" %}

    {% do task_dict.update({
        "opt_confs": ["camembert_case3_gj1214b"],
        "resolution": "C24",
        "DT": 1800,
        "tsteps": 480,
        "crun": 5,
        "crun_compare": false,
        "mpi_parts": 6,
    }) %}

{% elif task_ns.conf_name == "camembert_case3_gj1214b-C48-n05-m06" %}

    {% do task_dict.update({
        "opt_confs": ["camembert_case3_gj1214b"],
        "resolution": "C48",
        "DT": 1800,
        "tsteps": 480,
        "crun": 5,
        "crun_compare": false,
        "mpi_parts": 6,
    }) %}

{% elif task_ns.conf_name == "camembert_case3_gj1214b-C12-n10-m06" %}

    {% do task_dict.update({
        "opt_confs": ["camembert_case3_gj1214b"],
        "resolution": "C12",
        "DT": 1800,
        "tsteps": 480,
        "crun": 10,
        "crun_compare": false,
        "mpi_parts": 6,
    }) %}

{% elif task_ns.conf_name == "camembert_case3_gj1214b-C24-n10-m06" %}

    {% do task_dict.update({
        "opt_confs": ["camembert_case3_gj1214b"],
        "resolution": "C24",
        "DT": 1800,
        "tsteps": 480,
        "crun": 10,
        "crun_compare": false,
        "mpi_parts": 6,
    }) %}

{% elif task_ns.conf_name == "camembert_case3_gj1214b-C48-n10-m06" %}

    {% do task_dict.update({
        "opt_confs": ["camembert_case3_gj1214b"],
        "resolution": "C48",
        "DT": 1800,
        "tsteps": 480,
        "crun": 10,
        "crun_compare": false,
        "mpi_parts": 6,
    }) %}

{% elif task_ns.conf_name == "camembert_case3_gj1214b-C12-n01-m12" %}

    {% do task_dict.update({
        "opt_confs": ["camembert_case3_gj1214b"],
        "resolution": "C12",
        "DT": 1800,
        "tsteps": 480,
        "crun": 1,
        "crun_compare": false,
        "mpi_parts": 12,
    }) %}

{% elif task_ns.conf_name == "camembert_case3_gj1214b-C24-n01-m12" %}

    {% do task_dict.update({
        "opt_confs": ["camembert_case3_gj1214b"],
        "resolution": "C24",
        "DT": 1800,
        "tsteps": 480,
        "crun": 1,
        "crun_compare": false,
        "mpi_parts": 12,
    }) %}

{% elif task_ns.conf_name == "camembert_case3_gj1214b-C48-n01-m12" %}

    {% do task_dict.update({
        "opt_confs": ["camembert_case3_gj1214b"],
        "resolution": "C48",
        "DT": 1800,
        "tsteps": 480,
        "crun": 1,
        "crun_compare": false,
        "mpi_parts": 12,
    }) %}

{% elif task_ns.conf_name == "camembert_case3_gj1214b-C12-n02-m12" %}

    {% do task_dict.update({
        "opt_confs": ["camembert_case3_gj1214b"],
        "resolution": "C12",
        "DT": 1800,
        "tsteps": 480,
        "crun": 2,
        "crun_compare": false,
        "mpi_parts": 12,
    }) %}

{% elif task_ns.conf_name == "camembert_case3_gj1214b-C24-n02-m12" %}

    {% do task_dict.update({
        "opt_confs": ["camembert_case3_gj1214b"],
        "resolution": "C24",
        "DT": 1800,
        "tsteps": 480,
        "crun": 2,
        "crun_compare": false,
        "mpi_parts": 12,
    }) %}

{% elif task_ns.conf_name == "camembert_case3_gj1214b-C48-n02-m12" %}

    {% do task_dict.update({
        "opt_confs": ["camembert_case3_gj1214b"],
        "resolution": "C48",
        "DT": 1800,
        "tsteps": 480,
        "crun": 2,
        "crun_compare": false,
        "mpi_parts": 12,
    }) %}

{% elif task_ns.conf_name == "camembert_case3_gj1214b-C12-n05-m12" %}

    {% do task_dict.update({
        "opt_confs": ["camembert_case3_gj1214b"],
        "resolution": "C12",
        "DT": 1800,
        "tsteps": 480,
        "crun": 5,
        "crun_compare": false,
        "mpi_parts": 12,
    }) %}

{% elif task_ns.conf_name == "camembert_case3_gj1214b-C24-n05-m12" %}

    {% do task_dict.update({
        "opt_confs": ["camembert_case3_gj1214b"],
        "resolution": "C24",
        "DT": 1800,
        "tsteps": 480,
        "crun": 5,
        "crun_compare": false,
        "mpi_parts": 12,
    }) %}

{% elif task_ns.conf_name == "camembert_case3_gj1214b-C48-n05-m12" %}

    {% do task_dict.update({
        "opt_confs": ["camembert_case3_gj1214b"],
        "resolution": "C48",
        "DT": 1800,
        "tsteps": 480,
        "crun": 5,
        "crun_compare": false,
        "mpi_parts": 12,
    }) %}

{% elif task_ns.conf_name == "camembert_case3_gj1214b-C12-n10-m12" %}

    {% do task_dict.update({
        "opt_confs": ["camembert_case3_gj1214b"],
        "resolution": "C12",
        "DT": 1800,
        "tsteps": 480,
        "crun": 10,
        "crun_compare": false,
        "mpi_parts": 12,
    }) %}

{% elif task_ns.conf_name == "camembert_case3_gj1214b-C24-n10-m12" %}

    {% do task_dict.update({
        "opt_confs": ["camembert_case3_gj1214b"],
        "resolution": "C24",
        "DT": 1800,
        "tsteps": 480,
        "crun": 10,
        "crun_compare": false,
        "mpi_parts": 12,
    }) %}

{% elif task_ns.conf_name == "camembert_case3_gj1214b-C48-n10-m12" %}

    {% do task_dict.update({
        "opt_confs": ["camembert_case3_gj1214b"],
        "resolution": "C48",
        "DT": 1800,
        "tsteps": 480,
        "crun": 10,
        "crun_compare": false,
        "mpi_parts": 12,
    }) %}

{% elif task_ns.conf_name == "camembert_case3_gj1214b-C12-n01-m24" %}

    {% do task_dict.update({
        "opt_confs": ["camembert_case3_gj1214b"],
        "resolution": "C12",
        "DT": 1800,
        "tsteps": 480,
        "crun": 1,
        "crun_compare": false,
        "mpi_parts": 24,
    }) %}

{% elif task_ns.conf_name == "camembert_case3_gj1214b-C24-n01-m24" %}

    {% do task_dict.update({
        "opt_confs": ["camembert_case3_gj1214b"],
        "resolution": "C24",
        "DT": 1800,
        "tsteps": 480,
        "crun": 1,
        "crun_compare": false,
        "mpi_parts": 24,
    }) %}

{% elif task_ns.conf_name == "camembert_case3_gj1214b-C48-n01-m24" %}

    {% do task_dict.update({
        "opt_confs": ["camembert_case3_gj1214b"],
        "resolution": "C48",
        "DT": 1800,
        "tsteps": 480,
        "crun": 1,
        "crun_compare": false,
        "mpi_parts": 24,
    }) %}

{% elif task_ns.conf_name == "camembert_case3_gj1214b-C12-n02-m24" %}

    {% do task_dict.update({
        "opt_confs": ["camembert_case3_gj1214b"],
        "resolution": "C12",
        "DT": 1800,
        "tsteps": 480,
        "crun": 2,
        "crun_compare": false,
        "mpi_parts": 24,
    }) %}

{% elif task_ns.conf_name == "camembert_case3_gj1214b-C24-n02-m24" %}

    {% do task_dict.update({
        "opt_confs": ["camembert_case3_gj1214b"],
        "resolution": "C24",
        "DT": 1800,
        "tsteps": 480,
        "crun": 2,
        "crun_compare": false,
        "mpi_parts": 24,
    }) %}

{% elif task_ns.conf_name == "camembert_case3_gj1214b-C48-n02-m24" %}

    {% do task_dict.update({
        "opt_confs": ["camembert_case3_gj1214b"],
        "resolution": "C48",
        "DT": 1800,
        "tsteps": 480,
        "crun": 2,
        "crun_compare": false,
        "mpi_parts": 24,
    }) %}

{% elif task_ns.conf_name == "camembert_case3_gj1214b-C12-n05-m24" %}

    {% do task_dict.update({
        "opt_confs": ["camembert_case3_gj1214b"],
        "resolution": "C12",
        "DT": 1800,
        "tsteps": 480,
        "crun": 5,
        "crun_compare": false,
        "mpi_parts": 24,
    }) %}

{% elif task_ns.conf_name == "camembert_case3_gj1214b-C24-n05-m24" %}

    {% do task_dict.update({
        "opt_confs": ["camembert_case3_gj1214b"],
        "resolution": "C24",
        "DT": 1800,
        "tsteps": 480,
        "crun": 5,
        "crun_compare": false,
        "mpi_parts": 24,
    }) %}

{% elif task_ns.conf_name == "camembert_case3_gj1214b-C48-n05-m24" %}

    {% do task_dict.update({
        "opt_confs": ["camembert_case3_gj1214b"],
        "resolution": "C48",
        "DT": 1800,
        "tsteps": 480,
        "crun": 5,
        "crun_compare": false,
        "mpi_parts": 24,
    }) %}

{% elif task_ns.conf_name == "camembert_case3_gj1214b-C12-n10-m24" %}

    {% do task_dict.update({
        "opt_confs": ["camembert_case3_gj1214b"],
        "resolution": "C12",
        "DT": 1800,
        "tsteps": 480,
        "crun": 10,
        "crun_compare": false,
        "mpi_parts": 24,
    }) %}

{% elif task_ns.conf_name == "camembert_case3_gj1214b-C24-n10-m24" %}

    {% do task_dict.update({
        "opt_confs": ["camembert_case3_gj1214b"],
        "resolution": "C24",
        "DT": 1800,
        "tsteps": 480,
        "crun": 10,
        "crun_compare": false,
        "mpi_parts": 24,
    }) %}

{% elif task_ns.conf_name == "camembert_case3_gj1214b-C48-n10-m24" %}

    {% do task_dict.update({
        "opt_confs": ["camembert_case3_gj1214b"],
        "resolution": "C48",
        "DT": 1800,
        "tsteps": 480,
        "crun": 10,
        "crun_compare": false,
        "mpi_parts": 24,
    }) %}

{% elif task_ns.conf_name == "camembert_case3_gj1214b-C12-n01-m36" %}

    {% do task_dict.update({
        "opt_confs": ["camembert_case3_gj1214b"],
        "resolution": "C12",
        "DT": 1800,
        "tsteps": 480,
        "crun": 1,
        "crun_compare": false,
        "mpi_parts": 36,
    }) %}

{% elif task_ns.conf_name == "camembert_case3_gj1214b-C24-n01-m36" %}

    {% do task_dict.update({
        "opt_confs": ["camembert_case3_gj1214b"],
        "resolution": "C24",
        "DT": 1800,
        "tsteps": 480,
        "crun": 1,
        "crun_compare": false,
        "mpi_parts": 36,
    }) %}

{% elif task_ns.conf_name == "camembert_case3_gj1214b-C48-n01-m36" %}

    {% do task_dict.update({
        "opt_confs": ["camembert_case3_gj1214b"],
        "resolution": "C48",
        "DT": 1800,
        "tsteps": 480,
        "crun": 1,
        "crun_compare": false,
        "mpi_parts": 36,
    }) %}

{% elif task_ns.conf_name == "camembert_case3_gj1214b-C12-n02-m36" %}

    {% do task_dict.update({
        "opt_confs": ["camembert_case3_gj1214b"],
        "resolution": "C12",
        "DT": 1800,
        "tsteps": 480,
        "crun": 2,
        "crun_compare": false,
        "mpi_parts": 36,
    }) %}

{% elif task_ns.conf_name == "camembert_case3_gj1214b-C24-n02-m36" %}

    {% do task_dict.update({
        "opt_confs": ["camembert_case3_gj1214b"],
        "resolution": "C24",
        "DT": 1800,
        "tsteps": 480,
        "crun": 2,
        "crun_compare": false,
        "mpi_parts": 36,
    }) %}

{% elif task_ns.conf_name == "camembert_case3_gj1214b-C48-n02-m36" %}

    {% do task_dict.update({
        "opt_confs": ["camembert_case3_gj1214b"],
        "resolution": "C48",
        "DT": 1800,
        "tsteps": 480,
        "crun": 2,
        "crun_compare": false,
        "mpi_parts": 36,
    }) %}

{% elif task_ns.conf_name == "camembert_case3_gj1214b-C12-n05-m36" %}

    {% do task_dict.update({
        "opt_confs": ["camembert_case3_gj1214b"],
        "resolution": "C12",
        "DT": 1800,
        "tsteps": 480,
        "crun": 5,
        "crun_compare": false,
        "mpi_parts": 36,
    }) %}

{% elif task_ns.conf_name == "camembert_case3_gj1214b-C24-n05-m36" %}

    {% do task_dict.update({
        "opt_confs": ["camembert_case3_gj1214b"],
        "resolution": "C24",
        "DT": 1800,
        "tsteps": 480,
        "crun": 5,
        "crun_compare": false,
        "mpi_parts": 36,
    }) %}

{% elif task_ns.conf_name == "camembert_case3_gj1214b-C48-n05-m36" %}

    {% do task_dict.update({
        "opt_confs": ["camembert_case3_gj1214b"],
        "resolution": "C48",
        "DT": 1800,
        "tsteps": 480,
        "crun": 5,
        "crun_compare": false,
        "mpi_parts": 36,
    }) %}

{% elif task_ns.conf_name == "camembert_case3_gj1214b-C12-n10-m36" %}

    {% do task_dict.update({
        "opt_confs": ["camembert_case3_gj1214b"],
        "resolution": "C12",
        "DT": 1800,
        "tsteps": 480,
        "crun": 10,
        "crun_compare": false,
        "mpi_parts": 36,
    }) %}

{% elif task_ns.conf_name == "camembert_case3_gj1214b-C24-n10-m36" %}

    {% do task_dict.update({
        "opt_confs": ["camembert_case3_gj1214b"],
        "resolution": "C24",
        "DT": 1800,
        "tsteps": 480,
        "crun": 10,
        "crun_compare": false,
        "mpi_parts": 36,
    }) %}

{% elif task_ns.conf_name == "camembert_case3_gj1214b-C48-n10-m36" %}

    {% do task_dict.update({
        "opt_confs": ["camembert_case3_gj1214b"],
        "resolution": "C48",
        "DT": 1800,
        "tsteps": 480,
        "crun": 10,
        "crun_compare": false,
        "mpi_parts": 36,
    }) %}

{% elif task_ns.conf_name == "camembert_case3_gj1214b-C12-n01-m36" %}

    {% do task_dict.update({
        "opt_confs": ["camembert_case3_gj1214b"],
        "resolution": "C12",
        "DT": 1800,
        "tsteps": 480,
        "crun": 1,
        "crun_compare": false,
        "mpi_parts": 36,
    }) %}

{% elif task_ns.conf_name == "camembert_case3_gj1214b-C24-n01-m36" %}

    {% do task_dict.update({
        "opt_confs": ["camembert_case3_gj1214b"],
        "resolution": "C24",
        "DT": 1800,
        "tsteps": 480,
        "crun": 1,
        "crun_compare": false,
        "mpi_parts": 36,
    }) %}

{% elif task_ns.conf_name == "camembert_case3_gj1214b-C48-n01-m36" %}

    {% do task_dict.update({
        "opt_confs": ["camembert_case3_gj1214b"],
        "resolution": "C48",
        "DT": 1800,
        "tsteps": 480,
        "crun": 1,
        "crun_compare": false,
        "mpi_parts": 36,
    }) %}

{% elif task_ns.conf_name == "camembert_case3_gj1214b-C12-n02-m36" %}

    {% do task_dict.update({
        "opt_confs": ["camembert_case3_gj1214b"],
        "resolution": "C12",
        "DT": 1800,
        "tsteps": 480,
        "crun": 2,
        "crun_compare": false,
        "mpi_parts": 36,
    }) %}

{% elif task_ns.conf_name == "camembert_case3_gj1214b-C24-n02-m36" %}

    {% do task_dict.update({
        "opt_confs": ["camembert_case3_gj1214b"],
        "resolution": "C24",
        "DT": 1800,
        "tsteps": 480,
        "crun": 2,
        "crun_compare": false,
        "mpi_parts": 36,
    }) %}

{% elif task_ns.conf_name == "camembert_case3_gj1214b-C48-n02-m36" %}

    {% do task_dict.update({
        "opt_confs": ["camembert_case3_gj1214b"],
        "resolution": "C48",
        "DT": 1800,
        "tsteps": 480,
        "crun": 2,
        "crun_compare": false,
        "mpi_parts": 36,
    }) %}

{% elif task_ns.conf_name == "camembert_case3_gj1214b-C12-n05-m36" %}

    {% do task_dict.update({
        "opt_confs": ["camembert_case3_gj1214b"],
        "resolution": "C12",
        "DT": 1800,
        "tsteps": 480,
        "crun": 5,
        "crun_compare": false,
        "mpi_parts": 36,
    }) %}

{% elif task_ns.conf_name == "camembert_case3_gj1214b-C24-n05-m36" %}

    {% do task_dict.update({
        "opt_confs": ["camembert_case3_gj1214b"],
        "resolution": "C24",
        "DT": 1800,
        "tsteps": 480,
        "crun": 5,
        "crun_compare": false,
        "mpi_parts": 36,
    }) %}

{% elif task_ns.conf_name == "camembert_case3_gj1214b-C48-n05-m36" %}

    {% do task_dict.update({
        "opt_confs": ["camembert_case3_gj1214b"],
        "resolution": "C48",
        "DT": 1800,
        "tsteps": 480,
        "crun": 5,
        "crun_compare": false,
        "mpi_parts": 36,
    }) %}

{% elif task_ns.conf_name == "camembert_case3_gj1214b-C12-n10-m36" %}

    {% do task_dict.update({
        "opt_confs": ["camembert_case3_gj1214b"],
        "resolution": "C12",
        "DT": 1800,
        "tsteps": 480,
        "crun": 10,
        "crun_compare": false,
        "mpi_parts": 36,
    }) %}

{% elif task_ns.conf_name == "camembert_case3_gj1214b-C24-n10-m36" %}

    {% do task_dict.update({
        "opt_confs": ["camembert_case3_gj1214b"],
        "resolution": "C24",
        "DT": 1800,
        "tsteps": 480,
        "crun": 10,
        "crun_compare": false,
        "mpi_parts": 36,
    }) %}

{% elif task_ns.conf_name == "camembert_case3_gj1214b-C48-n10-m36" %}

    {% do task_dict.update({
        "opt_confs": ["camembert_case3_gj1214b"],
        "resolution": "C48",
        "DT": 1800,
        "tsteps": 480,
        "crun": 10,
        "crun_compare": false,
        "mpi_parts": 36,
    }) %}